{
  "name": "stripmag-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@react-spring/web": "^9.2.4",
    "@types/react-redux": "^7.1.18",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "next-pagination": "^2.1.3",
    "next-redux-wrapper": "^7.0.5",
    "nextjs-progressbar": "^0.0.11",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "17.0.2",
    "react-calendar": "^3.4.0",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.3",
    "react-moment": "^1.1.1",
    "react-notifications": "^1.7.2",
    "react-query": "^3.19.6",
    "react-redux": "^7.2.5",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.0.2",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7",
    "styled-react-modal": "^2.1.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^1.13.1",
    "eslint": "^7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "typescript": "^4.3.5"
  }
}
